<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loyalty Studio - JDT11 Mini Project</title>
</head>
<body>
Loyalty Studio - JDT11 Mini Project
<br>
Read the <a href="/swagger-ui/index.html">API Docs</a>
</body>
</html>